<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Características</title>
</head>

<body>
    <header>
        <!--encabezado-->
        <div id="titulo">
            <img src="img/logo.jpg" alt="mi logo" id="logo">
            <h1 style="color: black;"> Aplicaciones Web Progresivas</h1>

        </div>
        <nav>
            <!--menu-->
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="definicion.html">Definicion</a></li>
                <li><a href="caracteristicas.html">Caracteristicas</a></li>
                <li><a href="contactame.html">Contactame</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <section>
            <h1>PWA</h1><br>

            <h3 style="color: blue;"><strong>Autor: </strong>Marian Paola Molina García</h3>
            <div>
                
                <p><strong>Características: </strong></p><br>
                <center><img src="img/img3.png" alt=""> </center>
                <p>Este tipo de aplicaciones intentan llevar la usabilidad de una aplicación móvil nativa al conjunto de características de un navegador moderno, aprovechando al máximo los avances en ambas áreas de desarrollo, ofreciendo ventajas evidentes al permitir a los usuarios ejecutarlas directamente desde el escritorio sin pasos adicionales. También pueden trabajar fuera de línea, aunque no hace falta decir que la mayoría de servicios de Internet necesitan conexión.

Los conceptos de una PWA vienen definidos por:

<li>Universalidad: una PWA debe funcionar sin problemas para cada usuario, independientemente de su navegador web.</li>
<li>Responsive: debe funcionar con cualquier dispositivo, ordenador portátil, tablet o teléfono inteligente.</li>
<li>Diseño: debe imitar las aplicaciones móviles nativas, es decir, menús simplificados y fáciles de encontrar, con una interactividad simple para funciones avanzadas.</li>
<li>Seguridad: PWA deben usar siempre HTTPS para mantener seguros los datos del usuario.</li>
<li>Actualizaciones: los PWA se mantienen actualizados y ofrecen las últimas versiones de un servicio o sitio.</li>
<li>Descubrimiento: los usuarios deben poder encontrar fácilmente las PWA y ser identificables como una aplicación, en lugar de un sitio web.</li>
<li>Instalación: desde cualquier navegador sin pasos adicionales y sin necesidad de descargas desde tiendas de aplicaciones.</li>
<li>Compartir: PWA solo requiere una única URL para compartir, sin ninguna instalación.</li>
Como puedes ver, las aplicaciones web progresivas tienen como objetivo proporcionar a los usuarios una experiencia completa del sitio web con características optimizadas y el diseño de interfaz de una aplicación nativa.</p>
            </div>
        </section>
        <aside>
            <h1>Alumno:</h1>
            <p id="perfil"><img src="img/foto.jpg" alt="perfil"></p>
            <p><strong>Nombre: </strong>Marian Paola Molina García</p>
            <p><strong>Correo: </strong>a180124@unach.mx</p>
            <p>

                <A href="https://www.unach.mx/">
                    <p>
                        <font color="red">Sitio UNACH</A>

        </aside>
    </article>
    <footer>
        <!--pie de pagina-->
        <p>Boulevard Belisario Domínguez, Kilómetro 1081, Sin Número, Terán Tuxtla Gutiérrez, Chiapas.</p>
        <p>&copy; 2020 Derechos Reservados </p>
    </footer>

</body>

</html>