<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Contacto</title>
</head>

<body>
    <header>
        <!--encabezado-->
        <div id="titulo">
            <img src="img/logo.jpg" alt="mi logo" id="logo">
            <h1 style="color: black;">Aplicaciones Web Progresivas</h1>

        </div>
        <nav>
            <!--menu-->
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="definicion.html">Definicion</a></li>
                <li><a href="caracteristicas.html">Caracteristicas</a></li>
                <li><a href="contactame.html">Contactame</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <section>

            <h2 style="color: blue;">Contáctame</h2> <br>
	    <p><b>Universidad Autónoma de Chiapas</b></p>
            <p><b>Carrera: Licenciatura En Sistemas Computacionales</b></p>
            <p><b>Nombre: Marian Paola Molina García</b></p>
            <p><b>Matricula: A180124</b></p>
            <p><b>Semestre: 5</b></p>
            <p><b>Grupo: K</b></p>
            <p><b>Correo Electronico: a180124@unach.mx</b></p>
            <p><b>Telefono: 9181028770</b></p>

            </div>
        </section>
        <aside>
            <h1>Alumno:</h1>
            <p id="perfil"><img src="img/foto.jpg" alt="perfil"></p>
            <p><strong>Nombre: </strong>Marian Paola Molina García</p>
            <p><strong>Correo: </strong>a180124@unach.mx</p>
            <p>

                <A href="https://www.unach.mx/">
                    <p>
                        <font color="red">Sitio UNACH</A>



        </aside>
    </article>
    <footer>
        <!--pie de pagina-->
        <p>Boulevard Belisario Domínguez, Kilómetro 1081, Sin Número, Terán Tuxtla Gutiérrez, Chiapas.</p>
        <p>&copy; 2020 Derechos Reservados </p>
    </footer>

</body>

</html>