<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title> Definición</title>
</head>

<body>
    <header>
        <!--encabezado-->
        <div id="titulo">
            <img src="img/logo.jpg" alt="mi logo" id="logo">
            <h1 style="color: black;"> Aplicaciones Web Progresivas</h1>

        </div>
        <nav>
            <!--menu-->
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="definicion.html">Definicion</a></li>
                <li><a href="caracteristicas.html">Caracteristicas</a></li>
                <li><a href="contactame.html">Contactame</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <section>
            <h1>PWA</h1><br>

            <h3 style="color: blue;"><strong>Autor: </strong>Marian Paola Molina García</h3>

            <div>
                <img src="img/img2.jpg" alt="">

                <p>
                    Las aplicaciones web progresivas (PWA) son una nueva generación de aplicaciones que aprovechan las principales tecnologías web (HTML, CSS y JavaScript) para crear interfaces para los servicios de Internet. A diferencia de las aplicaciones móviles o las de escritorio, estas PWA pueden ejecutarse en cualquier navegador compatible con los estándares, además de otras ventajas como las notificaciones push, el rendimiento o el incremento de su funcionalidad según las capacidades del dispositivo y de ahí su denominación Progressive. 
		</p>

            </div>
        </section>
        <aside>
            <h1>Alumno:</h1>
            <p id="perfil"><img src="img/foto.jpg" alt="perfil"></p>
            <p><strong>Nombre: </strong>Marian Paola Molina García</p>
            <p><strong>Correo: </strong>a180124@unach.mx</p>
            <p>

                <A href="https://www.unach.mx/">
                    <p>
                        <font color="red">Sitio UNACH</A>


        </aside>
    </article>
    <footer>
        <!--pie de pagina-->
        <p>Boulevard Belisario Domínguez, Kilómetro 1081, Sin Número, Terán Tuxtla Gutiérrez, Chiapas.</p>
        <p>&copy; 2020 Derechos Reservados </p>
    </footer>

</body>

</html>